# DK0J181101

app/: pom.xml
app-common/: .project  pom.xml
app-common/src/main/java/org/app/common/beans/entity/: Admin.java  Appinfo.java  Category.java  Develoment.java  Dictionary.java  Version.java
app-common/src/main/java/org/app/common/beans/vo/: package-info.java
app-common/src/main/java/org/app/common/util/: package-info.java
app-common/src/test/java/org/app/common/: AppTest.java
app-controller/: .project
app-dao/: .project
app-service/: .project
app/app-controller/: pom.xml
app/app-controller/src/main/webapp/WEB-INF/: web.xml
app/app-dao/src/main/java/org/app/dao/: App.java
app/app-dao/src/test/java/org/app/dao/: AppTest.java
app/app-service/: pom.xml
app/app-service/src/main/java/org/app/service/: App.java
app/app-service/src/test/java/org/app/service/: AppTest.java
